<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="13F1077" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kte-bc-0th">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.090826600667445509" green="0.12591980491957461" blue="0.17532286352040816" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nkW-KT-nBD">
                                <rect key="frame" x="36" y="228" width="303" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PYq-5j-RiD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PORT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hr-En-BsF">
                                <rect key="frame" x="36" y="192" width="303" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="H9p-iu-4CP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tA7-GT-UHq">
                                <rect key="frame" x="36" y="142" width="303" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="d6q-Aw-6vt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zh2-n3-UUt">
                                <rect key="frame" x="36" y="106" width="303" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Z99-Wg-87M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23p-TL-lJV">
                                <rect key="frame" x="36" y="303" width="303" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="zdZ-VI-4Ai"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDA-QY-gem">
                                <rect key="frame" x="36" y="351" width="303" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9xm-L9-Oyf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKr-Mq-A4P">
                                <rect key="frame" x="36" y="399" width="303" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="H08-dd-Cd2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DH7-oB-wvr">
                                <rect key="frame" x="56" y="28" width="263" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="v4V-7i-a3A"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Medama Prototype">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="21" name="HelveticaNeue-Bold"/>
                                            <font key="NSOriginalFont" size="21" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bg0-6x-kD9">
                                <rect key="frame" x="36" y="467" width="303" height="65"/>
                                <color key="backgroundColor" red="0.51805337218253333" green="0.71821667973679393" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="jzO-rd-R7k"/>
                                </constraints>
                                <state key="normal" title="Connect">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="connectUnity:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="b8Q-lL-vpK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nkW-KT-nBD" firstAttribute="top" secondItem="7hr-En-BsF" secondAttribute="bottom" constant="15" id="86g-cL-9if"/>
                            <constraint firstItem="zh2-n3-UUt" firstAttribute="top" secondItem="DH7-oB-wvr" secondAttribute="bottom" constant="8" id="8LA-1W-Jd9"/>
                            <constraint firstItem="DH7-oB-wvr" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="40" id="GOc-b1-6fx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zKr-Mq-A4P" secondAttribute="trailing" constant="20" id="JOW-cw-SGq"/>
                            <constraint firstItem="zKr-Mq-A4P" firstAttribute="top" secondItem="DDA-QY-gem" secondAttribute="bottom" constant="27" id="JtO-Yu-Tv4"/>
                            <constraint firstItem="zKr-Mq-A4P" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="20" id="Lfu-bu-8Ug"/>
                            <constraint firstItem="23p-TL-lJV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="20" id="Mt8-xv-Zzw"/>
                            <constraint firstItem="Bg0-6x-kD9" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="20" id="Nvu-F5-vHl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DH7-oB-wvr" secondAttribute="trailing" constant="40" id="RPb-1m-GJx"/>
                            <constraint firstItem="DDA-QY-gem" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="20" id="UB3-hy-Fcp"/>
                            <constraint firstItem="tA7-GT-UHq" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="20" id="Vy8-RO-1ja"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nkW-KT-nBD" secondAttribute="trailing" constant="20" id="Y6R-dF-UNc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tA7-GT-UHq" secondAttribute="trailing" constant="20" id="aDX-Nh-RZI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zh2-n3-UUt" secondAttribute="trailing" constant="20" id="dst-Ej-3oO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="23p-TL-lJV" secondAttribute="trailing" constant="20" id="eAr-hp-SfO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7hr-En-BsF" secondAttribute="trailing" constant="20" id="eNw-9q-JD2"/>
                            <constraint firstItem="23p-TL-lJV" firstAttribute="top" secondItem="nkW-KT-nBD" secondAttribute="bottom" constant="45" id="gby-Jy-4Ly"/>
                            <constraint firstItem="tA7-GT-UHq" firstAttribute="top" secondItem="zh2-n3-UUt" secondAttribute="bottom" constant="15" id="lhy-vC-LXh"/>
                            <constraint firstItem="Bg0-6x-kD9" firstAttribute="top" secondItem="zKr-Mq-A4P" secondAttribute="bottom" constant="47" id="mLb-hE-TG2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bg0-6x-kD9" secondAttribute="trailing" constant="20" id="pVo-ac-KSS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DDA-QY-gem" secondAttribute="trailing" constant="20" id="sAy-dV-4kF"/>
                            <constraint firstItem="7hr-En-BsF" firstAttribute="top" secondItem="tA7-GT-UHq" secondAttribute="bottom" constant="20" id="sZn-Lk-z2v"/>
                            <constraint firstItem="DDA-QY-gem" firstAttribute="top" secondItem="23p-TL-lJV" secondAttribute="bottom" constant="27" id="scY-Ky-Tm5"/>
                            <constraint firstItem="nkW-KT-nBD" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="20" id="xFj-v2-ghD"/>
                            <constraint firstItem="DH7-oB-wvr" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="xcx-hW-pdG"/>
                            <constraint firstItem="7hr-En-BsF" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="20" id="zF5-Yd-Xk0"/>
                            <constraint firstItem="zh2-n3-UUt" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="20" id="zUK-E3-fdR"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="ipField" destination="tA7-GT-UHq" id="beJ-P7-oNt"/>
                        <outlet property="portField" destination="nkW-KT-nBD" id="8xe-fp-JJ2"/>
                        <outlet property="xLabel" destination="23p-TL-lJV" id="060-0Q-jc1"/>
                        <outlet property="yLabel" destination="DDA-QY-gem" id="StC-o5-ewL"/>
                        <outlet property="zLabel" destination="zKr-Mq-A4P" id="6B6-df-xbp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279.5" y="316.5"/>
        </scene>
    </scenes>
</document>
